# SmartLibrary

./: .editorconfig  Directory.Build.props  Directory.Packages.props  README.md  SmartLibrary.slnx
.claude/: launch.json
clients/staff-app/: index.html  package-lock.json  package.json  vite.config.ts
clients/staff-app/src/: App.tsx  index.css  main.tsx
src/SmartLibrary.Api/: Program.cs  SmartLibrary.Api.csproj  SmartLibrary.Api.http  appsettings.Development.json  appsettings.json
src/SmartLibrary.Api/Controllers/V1/: BooksController.cs  BranchesController.cs  DashboardController.cs  HoldsController.cs  LoansController.cs  MembersController.cs  OpacController.cs  ReportsController.cs  SettingsController.cs  StocktakesController.cs  TransfersController.cs
src/SmartLibrary.Api/Infrastructure/: GlobalExceptionHandler.cs
src/SmartLibrary.Api/Properties/: launchSettings.json
src/SmartLibrary.Application/: DependencyInjection.cs  SmartLibrary.Application.csproj
src/SmartLibrary.Application/Abstractions/: CirculationOptions.cs  IBookMetadataProvider.cs  IBookRepository.cs  IBranchRepository.cs  ICurrentUserService.cs  IDashboardRepository.cs  IFileStorage.cs  IFineRepository.cs  IHoldRepository.cs  ILibrarySettingsRepository.cs  ILoanRepository.cs  IMemberRepository.cs  IReportsRepository.cs  IStocktakeRepository.cs  ITransferRepository.cs  IUnitOfWork.cs
src/SmartLibrary.Application/Catalog/: BookDtos.cs
src/SmartLibrary.Application/Catalog/AddBook/: AddBook.cs
src/SmartLibrary.Application/Catalog/AddBookCopy/: AddBookCopy.cs
src/SmartLibrary.Application/Catalog/Branches/: Branches.cs
src/SmartLibrary.Application/Catalog/DigitalAssets/: DigitalAssets.cs
src/SmartLibrary.Application/Catalog/GetBookDetails/: GetBookDetails.cs
src/SmartLibrary.Application/Catalog/Lookup/: LookupBookByIsbn.cs
src/SmartLibrary.Application/Catalog/SearchBooks/: SearchBooks.cs
src/SmartLibrary.Application/Catalog/SetCopyStatus/: SetCopyStatus.cs
src/SmartLibrary.Application/Catalog/UpdateBook/: UpdateBook.cs
src/SmartLibrary.Application/Circulation/: CirculationDtos.cs
src/SmartLibrary.Application/Circulation/CheckoutBook/: CheckoutBook.cs
src/SmartLibrary.Application/Circulation/GetActiveLoans/: GetActiveLoans.cs
src/SmartLibrary.Application/Circulation/Holds/: HoldExpiryService.cs  Holds.cs
src/SmartLibrary.Application/Circulation/RenewLoan/: RenewLoan.cs
src/SmartLibrary.Application/Circulation/ReportLostBook/: ReportLostBook.cs
src/SmartLibrary.Application/Circulation/ReturnBook/: ReturnBook.cs
src/SmartLibrary.Application/Circulation/SettleFine/: SettleFine.cs
src/SmartLibrary.Application/Circulation/Transfers/: Transfers.cs
src/SmartLibrary.Application/Common/Behaviours/: ValidationBehaviour.cs
src/SmartLibrary.Application/Common/Exceptions/: ConflictException.cs  NotFoundException.cs
src/SmartLibrary.Application/Common/Models/: PagedResult.cs
src/SmartLibrary.Application/Dashboard/: GetDashboard.cs
src/SmartLibrary.Application/Inventory/: Stocktakes.cs
src/SmartLibrary.Application/Members/: MemberDtos.cs
src/SmartLibrary.Application/Members/GetMember/: GetMember.cs
src/SmartLibrary.Application/Members/RegisterMember/: RegisterMember.cs
src/SmartLibrary.Application/Members/SearchMembers/: SearchMembers.cs
src/SmartLibrary.Application/Members/UpdateMember/: UpdateMember.cs
src/SmartLibrary.Application/Opac/: GetPublicBook.cs
src/SmartLibrary.Application/Reports/: Reports.cs
src/SmartLibrary.Application/Search/: GlobalSearch.cs
src/SmartLibrary.Application/Settings/: LibrarySettingsFeature.cs
src/SmartLibrary.Domain/Catalog/: Book.cs  BookCopy.cs  BookFormat.cs  Branch.cs  CopyCondition.cs  CopyStatus.cs  DigitalAsset.cs  Isbn.cs  MetadataSource.cs
src/SmartLibrary.Domain/Circulation/: BranchTransfer.cs  Fine.cs  FineReason.cs  FineStatus.cs  Hold.cs  HoldStatus.cs  Loan.cs  TransferStatus.cs
src/SmartLibrary.Domain/Common/: IAuditable.cs
src/SmartLibrary.Domain/Inventory/: Stocktake.cs
src/SmartLibrary.Domain/Members/: Member.cs  (+3 more)
src/SmartLibrary.Infrastructure/: DependencyInjection.cs  SmartLibrary.Infrastructure.csproj
src/SmartLibrary.Infrastructure/ExternalMetadata/: GoogleBooksMetadataProvider.cs  OpenLibraryMetadataProvider.cs
src/SmartLibrary.Infrastructure/Migrations/: 20260718092119_InitialCatalog.Designer.cs  20260718092119_InitialCatalog.cs  20260718134032_CatalogEnrichment.Designer.cs  20260718134032_CatalogEnrichment.cs  20260718140116_MembersAndAuditing.Designer.cs  20260718140116_MembersAndAuditing.cs  20260718184609_Circulation.Designer.cs  20260718184609_Circulation.cs  20260718190644_HoldsAndTransfers.Designer.cs  20260718190644_HoldsAndTransfers.cs  20260719012430_RulesAndPolish.Designer.cs  20260719012430_RulesAndPolish.cs  20260719151446_InventoryAndWorkflow.Designer.cs  20260719151446_InventoryAndWorkflow.cs  20260720165501_DigitalAssets.Designer.cs  20260720165501_DigitalAssets.cs  AppDbContextModelSnapshot.cs
src/SmartLibrary.Infrastructure/Persistence/: AppDbContext.cs  AppDbContextFactory.cs  AuditableEntityInterceptor.cs
src/SmartLibrary.Infrastructure/Persistence/Configurations/: BookConfiguration.cs  BookCopyConfiguration.cs  BranchConfiguration.cs  BranchTransferConfiguration.cs  DigitalAssetConfiguration.cs  FineConfiguration.cs  HoldConfiguration.cs  LibrarySettingsConfiguration.cs  LoanConfiguration.cs  MemberConfiguration.cs  StocktakeConfiguration.cs
src/SmartLibrary.Infrastructure/Persistence/Repositories/: BookRepository.cs  BranchRepository.cs  DashboardRepository.cs  DigitalAssetRepository.cs  FineRepository.cs  HoldRepository.cs  LibrarySettingsRepository.cs  LoanRepository.cs  MemberRepository.cs  ReportsRepository.cs  StocktakeRepository.cs  TransferRepository.cs
src/SmartLibrary.Infrastructure/Services/: CirculationPolicyProvider.cs  CurrentUserService.cs  LocalFileStorage.cs
tests/: .editorconfig
tests/SmartLibrary.IntegrationTests/: HealthCheckTests.cs  SmartLibrary.IntegrationTests.csproj
tests/SmartLibrary.UnitTests/: SmartLibrary.UnitTests.csproj
(+33 files in other folders)
